{
  "name": "gql-json-slicer",
  "version": "1.0.0",
  "main": "gql-json-slicer.js",
  "repository": "git@github.com:edjafarov/gql-json-slicer.git",
  "author": "Eldar Djafarov <djkojb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1"
  }
}
